<!-- @import "config"; -->
<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square70x70logo src="assets/images/favicons/mstile-128x128.png"/>
      <square150x150logo src="assets/images/favicons/mstile-270x270.png"/>
      <wide310x150logo src="assets/images/favicons/mstile-558x270.png"/>
      <square310x310logo src="assets/images/favicons/mstile-558x558.png"/>
      <TileColor><!-- $theme-color --></TileColor>
    </tile>
  </msapplication>
</browserconfig>
